class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        int time = 0;
        
        for(int i=0; i<prices.length; i++){
            
                for(int j=i+1; j<prices.length; j++){
                    if(prices[i] > prices[j]){
                        time++;
                        break;
                    } 
                    else {
                        time++;
                    }
                }
            answer[i] = time;
            //System.out.print(i);
            //System.out.println(time);
            time = 0;

        }
        
        answer[prices.length-1] = 0; // 마지막은 항상 0
        
        return answer;
    }
}
