def solution(dartResult):
    
    length = len(dartResult)
    num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    idx = 0
    count = 0
    for i in range(0,length):
        print(dartResult[i:i+2])

        if dartResult[i] in num:
            if dartResult[i-1] == '1' and dartResult[i] == '0':
                continue
            if count == 0: 
                count += 1
                continue
            elif count == 1:
                if dartResult[i-1] == '1' and dartResult[i] == '0':
                    idx = i-1
                    first = dartResult[:idx]
                else:
                    idx = i
                    first = dartResult[:idx]
                count += 1
            elif count == 2:                    
                third = dartResult[i:]
                second = dartResult[idx:i]
                
    print(first, second, third)
    
    f = fun_score(first, 0)
    s = fun_score(second, f[0])
    t = fun_score(third, s[0])
    
    answer = s[1] + t[1] + t[0]
    return answer

def fun_score(str, last):
    length = len(str)
    idx = 0
    if str[:2] == '10':
        score = 10
        idx = 1
    else:
        score = int(str[0])
    print(str, score)        

    for i in range(idx,length):
        if str[i] == 'D':
            score = score**2
            print('D',score)
        elif str[i] == 'T':
            score = score**3
            print('T',score)
        elif str[i] == '*':
            score *= 2
            last *= 2
            print('*',score)
        elif str[i] == '#':
            score *= -1
            print('#',score)
    
    return [score, last]
