import java.util.Arrays;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        for(int a=0; a<commands.length; a++){
            int i = commands[a][0];
            int j = commands[a][1];
            int k = commands[a][2];
            
            int[] tmpArr = new int[j-i+1];
            for(int b=0; b<=j-i; b++){
                tmpArr[b] = array[i-1+b];
            }
            Arrays.sort(tmpArr);
            
            answer[a]=tmpArr[k-1];
        }
        
        
        
        return answer;
    }
}
